<!DOCTYPE HTML>
<html>
	<head>
		<title>Fractured Horizon - Simon Schaep - Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header">
					<div class="inner">

						<!-- Nav -->
							<nav>
								<ul>
									<li><a href="#menu">Menu</a></li>
								</ul>
							</nav>

					</div>
				</header>

				<!-- Menu -->
				<nav id="menu">
					<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Projects Overview</a></li>
							<li><a href="fracturedhorizon.html">Fractured Horizon</a></li>
							<li><a href="leggypeggy.html">Leggy Peggy</a></li>
							<li><a href="burgertime.html">BurgerTime Remake</a></li>
							<li><a href="soggystory.html">Soggy Story</a></li>
							<li><a href="halozero.html">HaloZero Remake</a></li>
							<li><a href="platformer.html">Platformer</a></li>
							<li><a href="spaceshipsurvival.html">Spaceship Survival</a></li>
							<li><a href="merchantcity.html">Merchant City</a></li>
							<li><a href="vampiregame.html">Vampire Game</a></li>
							<li><a href="puzzlegame.html">Puzzle Game</a></li>	
							<li><a href="resume.html">Resume</a></li>						
						</ul>
				</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Fractured Horizon</h1>
							<div class="iframe-container">
								<iframe width="800em" height="500em" src="https://www.youtube.com/embed/ZTk7HBumnm4" frameborder="0" allowfullscreen=""></iframe>
							</div>
							<br>
							<br>
							<br>
							<ul>
								<li><b>Start Date:</b> September 2023</li>
								<li><b>Last updated:</b> April 2024</li>
								<li><b>Team:</b> 3 programmers + 3 artists</li>
								<li><b>My contribution:</b> programming (Physics-based movement, Chaos Destruction, Gravity fields, UI)</li>
								<li><b>Genre(s):</b> First-Person, 3D, Platformer, Parkour, Speedrunning</li>
								<li><b>Engine:</b> Unreal Engine 5.3</li>
								<li><b>Platform:</b> PC</li>

							</ul>
							<br>
							<br>
							<p>
								Fractured Horizon is a game I made with a team for the course "Group Projects". We spent 4 days a week working full-time on this game for the entire semester, 
								to simulate a work environment. Many groups did projects for other companies during this course, but some, including my group pitched our own game before the start 
								of the semester, which then needed to be approved by the school. This meant that we needed to think of an idea for our game and develop a prototype during the summer holidays.
								<br>
								<br>
								We brainstormed a few ideas, and after prototyping all of them, we decided to go with a game based around black holes (we call it gravity fields now). I did all 
								of the programming of this prototype, with game/level design from the other members of course.
								<br>
								Our game got accepted and soon we started doing more prototyping during the semester. I spent most of my time testing out the movement of the character and physics of the gravity fields.
								I also spent time trying out Unreal Engine's Chaos destruction system, which seemed perfect for our game.
								<br>
								<br>
								During production, I worked mostly on creating a physics-based character movement component from scratch, since that was very important to our game. I also worked on various other smaller features, 
								like improving the gravity fields, destructable objects, moving platforms (which sadly didn't make it to the final game), UI, game flow, ...
								<br>
								We also did two weeks of polish, to add the final touches to our game.
								<br>
								<br>
								During the entire project, we organized weekly playtests at school, so we would get feedback on our latest build every week. I think this is one of the main reasons our 
								game turned out so good, since we could make lots of major changes during the early stages of development. Examples are: phasing through walls when they have a gravity field 
								on them, movement feel, gravity field feel, number of gravity fields, focus on parkour and speedrunning, ...
								<br>
								<br>
								Fractured Horizon also launched on Steam, and got over 50 positive reviews as of writing this segment. We also have a small but dedicated community on discord, 
								where people can share their speedrunning records, give feedback and report bugs.
								<br>
								<br>
								Overall, this is definitely the best game I made so far, and I find myself often playing the game in my free time, trying to break the record. I have learned so much 
								during the development of Fractured Horizon, not only technical knowledge, but also everything else that comes with making a game, like teamwork and community building.
							</p>
							<br>
							<br>
							<section class="tiles">
								<article>
									<span>
										<img src="images/fracturedhorizon1.png" alt="" width="400em"/>
									</span>
								</article>
								<article>
									<span>
										<img src="images/fracturedhorizon2.png" alt="" width="400em"/>
									</span>
								</article>
								<article>
									<span>
										<img src="images/fracturedhorizon3.png" alt="" width="400em"/>
									</span>
								</article>
								<article>
									<span>
										<img src="images/fracturedhorizon4.png" alt="" width="400em"/>
									</span>
								</article>
								<article>
									<span>
										<img src="images/fracturedhorizon5.png" alt="" width="400em"/>
									</span>
								</article>
								<article>
									<span>
										<img src="images/fracturedhorizon6.png" alt="" width="400em"/>
									</span>
								</article>
							</section>
							<br>
							<br>
							<h4 style="margin-bottom: 1em;">Download</h4>
							<a href="https://store.steampowered.com/app/2704280/Fractured_Horizon/" class="icon brands style2 fa-steam"><span class="label">Steam</span></a>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<ul class="icons">
									<li><a href="https://github.com/SimonSchaep" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.linkedin.com/in/simon-schaep-277001253/" class="icon brands style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://simon5986.itch.io/" class="icon brands style2 fa-itch-io"><span class="label">Itch.io</span></a></li>
									<li><a href="mailto:simon.schaep@gmail.com?Mail from portfolio site" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<!-- <li>&copy; Untitled. All rights reserved</li> -->
								<li>Template: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>